<html>

  <head>
    <title>
      fft_serial_test
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      fft_serial_test
    </h1>

    <hr>

    <p>
      <b>fft_serial_test</b>,
      a C program which 
      calls fft_serial() to
      demonstrate the computation of a Fast Fourier Transform.
    </p>

    <h3 align = "center">
      Licensing:
    </h3>

    <p>
      The computer code and data files described and made available on this web page
      are distributed under
      <a href = "https://www.gnu.org/licenses/lgpl-3.0.en.html">the GNU LGPL license.</a>
    </p>

    <h3 align = "center">
      Related Data and Programs:
    </h3>

    <p>
      <a href = "../../c_src/fft_serial/fft_serial.html">
      fft_serial</a>,
      a C program which
      demonstrates the computation of a Fast Fourier Transform (FFT),
      and is intended as a starting point for implementing a parallel version.
    </p>

    <h3 align = "center">
      Source Code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "fft_serial_test.sh">fft_serial_test.sh</a>,
          runs all the tests.
        </li>
        <li>
          <a href = "fft_serial_test.txt">fft_serial_test.txt</a>,
          the output file.
        </li>
      </ul>
    </p>

    <hr>

    <i>
      Last revised on 27 June 2019.
    </i>

    <!-- John Burkardt -->

  </body>

  <!-- Initial HTML skeleton created by HTMLINDEX. -->

</html>
