<html>

  <head>
    <title>
      FFT_SERIAL - Fast Fourier Transform
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      FFT_SERIAL <br> Fast Fourier Transform
    </h1>

    <hr>

    <p>
      <b>FFT_SERIAL</b>,
      a C program which 
      demonstrates the computation of a Fast Fourier Transform,
      and is intended as a starting point for developing a parallel version
      using OpenMP.
    </p>

    <p>
      On an Apple PowerPC G5 with two processors, the following results were
      observed:
      <table border="1" align="center">
        <tr>
          <th>N</th><th>Time</th><th>MegaFLOPS</th>
        </tr>
        <tr><td>      2</td><td>4.943500e-07</td><td>20.2</td></tr>
        <tr><td>      4</td><td>1.217550e-06</td><td>32.8</td></tr>
        <tr><td>      8</td><td>2.283850e-06</td><td>52.5</td></tr>
        <tr><td>     16</td><td>5.334400e-06</td><td>59.9</td></tr>
        <tr><td>     32</td><td>1.051800e-05</td><td>76.0</td></tr>
        <tr><td>     64</td><td>2.125550e-05</td><td>90.3</td></tr>
        <tr><td>    128</td><td>3.229850e-05</td><td>138.7</td></tr>
        <tr><td>    256</td><td>7.576800e-05</td><td>135.1</td></tr>
        <tr><td>    512</td><td>1.544650e-04</td><td>149.1</td></tr>
        <tr><td>   1024</td><td>3.537100e-04</td><td>144.7</td></tr>
        <tr><td>   2048</td><td>7.222600e-04</td><td>155.9</td></tr>
        <tr><td>   4096</td><td>1.636675e-03</td><td>150.1</td></tr>
        <tr><td>   8192</td><td>3.392550e-03</td><td>156.9</td></tr>
        <tr><td>  16384</td><td>7.518900e-03</td><td>152.5</td></tr>
        <tr><td>  32768</td><td>1.601240e-02</td><td>153.4</td></tr>
        <tr><td>  65536</td><td>3.534380e-02</td><td>148.3</td></tr>
        <tr><td> 131072</td><td>7.358900e-02</td><td>151.3</td></tr>
        <tr><td> 262144</td><td>1.712250e-01</td><td>137.78</td></tr>
        <tr><td> 524288</td><td>3.547840e-01</td><td>140.3</td></tr>
        <tr><td>1048576</td><td>7.744890e-01</td><td>135.3</td></tr>
      </table> 
    </p>

    <h3 align = "center">
      Licensing:
    </h3>

    <p>
      The computer code and data files described and made available on this web page
      are distributed under
      <a href = "https://www.gnu.org/licenses/lgpl-3.0.en.html">the GNU LGPL license.</a>
    </p>

    <h3 align = "center">
      Languages:
    </h3>

    <p>
      <b>FFT_SERIAL</b> is available in
      <a href = "../../c_src/fft_serial/fft_serial.html">a C version</a> and
      <a href = "../../cpp_src/fft_serial/fft_serial.html">a C++ version</a> and
      <a href = "../../f_src/fft_serial/fft_serial.html">a FORTRAN90 version</a> and
      <a href = "../../m_src/fft_serial/fft_serial.html">a MATLAB version</a>.
    </p>

    <h3 align = "center">
      Related Data and Programs:
    </h3>

    <p>
      <a href = "../../c_src/fft_openmp/fft_openmp.html">
      FFT_OPENMP</a>,
      a C program which
      computes a Fast Fourier Transform using OpenMP.
    <p>

    <p>
      <a href = "../../c_src/fft_serial_test/fft_serial_test.html">
      fft_serial_test</a>
    </p>

    <p>
      <a href = "../../c_src/fftpack4/fftpack4.html">
      FFTPACK4</a>,
      a C library which
      implements the Fast Fourier Transform (FFT)
      by Paul Swarztrauber and Dick Valent, translated by Andrew Fernandes;
    </p>

    <p>
      <a href = "../../c_src/fftw3/fftw3.html">
      FFTW3</a>,
      C programs which
      illustrate the use of the FFTW3 library for Fast Fourier Transforms,
      by Matteo Frigo and Steven Johnson.
    </p>

    <p>
      <a href = "../../c_src/fire_serial/fire_serial.html">
      FIRE_SERIAL</a>,
      a C program which
      simulates a forest fire over a rectangular array of trees,
      starting at a single random location.  It is intended as a starting
      point for the development of a parallel version.
    </p>

    <p>
      <a href = "../../c_src/heated_plate/heated_plate.html">
      HEATED_PLATE</a>,
      a C program which 
      solves the steady state heat equation in a 2D
      rectangular region, and is intended as
      a starting point for implementing an OpenMP parallel version.
    </p>

    <p>
      <a href = "../../c_src/is_serial/is_serial.html">
      IS_SERIAL</a>,
      a C program which
      is a serial version of the NAS Parallel Benchmark IS 
      (integer sort).
    </p>

    <p>
      <a href = "../../c_src/life_serial/life_serial.html">
      LIFE_SERIAL</a>,
      a C program which
      computes a few steps of the evolution of John Conway's Game of Life,
      intended as a starting point for implementing a parallel version.
    </p>

    <p>
      <a href = "../../c_src/md/md.html">
      MD</a>,
      a C program which
      carries out a molecular dynamics simulation,
      and is intended as a starting point for developing a parallel version.
    <p>

    <p>
      <a href = "../../c_src/mxm_serial/mxm_serial.html">
      MXM_SERIAL</a>,
      a C program which
      sets up a matrix multiplication problem A=B*C,
      intended as a starting point for implementing a parallel version.
    </p>

    <p>
      <a href = "../../c_src/openmp/openmp.html">
      OPENMP</a>,
      C programs which
      illustrate the use of the OpenMP application program interface
      for carrying out parallel computations in a shared memory environment.
    </p>

    <p>
      <a href = "../../c_src/poisson_serial/poisson_serial.html">
      POISSON_SERIAL</a>,
      a C program which
      computes an approximate solution to the Poisson equation in a rectangle,
      and is intended as the starting point for the creation of a parallel version.
    </p>

    <p>
      <a href = "../../c_src/prime_serial/prime_serial.html">
      PRIME_SERIAL</a>,
      a C program which
      counts the number of primes between 1 and N,
      intended as a starting point for the creation of a parallel version.
    </p>

    <p>
      <a href = "../../c_src/quad_serial/quad_serial.html">
      QUAD_SERIAL</a>,
      a C program which
      approximates an integral using a quadrature rule,
      and is intended as a starting point for parallelization exercises.
    </p>

    <p>
      <a href = "../../c_src/search_serial/search_serial.html">
      SEARCH_SERIAL</a>,
      a C program which
      searches the integers from A to B for a value J such that F(J) = C.
      this version of the program is intended as a starting point for
      a parallel approach.
    </p>

    <p>
      <a href = "../../c_src/sftpack/sftpack.html">
      SFTPACK</a>,
      a C library which
      implements the "slow" Fourier transform, intended as a teaching
      tool and comparison with the fast Fourier transform.
    </p>

    <p>
      <a href = "../../c_src/sine_transform/sine_transform.html">
      SINE_TRANSFORM</a>,
      a C library which
      demonstrates some simple properties of the discrete sine transform.
    </p>

    <p>
      <a href = "../../c_src/subset_sum_serial/subset_sum_serial.html">
      SUBSET_SUM_SERIAL</a>,
      a C program which
      seeks solutions of the subset sum problem, in which it is desired
      to find a subset of a set of integers which has a given sum;
      this version of the program is intended as a starting point for
      a parallel approach.
    </p>

    <h3 align = "center">
      Reference:
    </h3>

    <p>
      <ol>
        <li>
          Wesley Petersen, Peter Arbenz, <br>
          Introduction to Parallel Computing - A practical guide with examples in C,<br>
          Oxford University Press,<br>
          ISBN: 0-19-851576-6,<br>
          LC: QA76.58.P47.
        </li>
        <li>
          Rohit Chandra, Leonardo Dagum, Dave Kohr, Dror Maydan,
          Jeff McDonald, Ramesh Menon,<br>
          Parallel Programming in OpenMP,<br>
          Morgan Kaufmann, 2001,<br>
          ISBN: 1-55860-671-8,<br>
          LC: QA76.642.P32.
        </li>
        <li>
          Barbara Chapman, Gabriele Jost, Ruud vanderPas, David Kuck,<br>
          Using OpenMP: Portable Shared Memory Parallel Processing,<br>
          MIT Press, 2007,<br>
          ISBN13: 978-0262533027,<br>
          LC: QA76.642.C49.
        </li>
      </ol>
    </p>

    <h3 align = "center">
      Source Code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "fft_serial.c">fft_serial.c</a>, the source code.
        </li>
        <li>
          <a href = "fft_serial.sh">fft_serial.sh</a>, compiles the source code.
        </li>
      </ul>
    </p>

    <hr>

    <i>
      Last revised on 27 June 2019.
    </i>

    <!-- John Burkardt -->

  </body>

  <!-- Initial HTML skeleton created by HTMLINDEX. -->

</html>
